# godothat

./: .editorconfig  .gitattributes  .gitignore  Common.props  GodotHat.sln  LICENSE.txt  README.md
.github/workflows/: autorelease.yml  deploy.yml  dotnet.yml  test.yml
GodotHat.Attributes/: Accessibility.cs  AutoDisposeAttribute.cs  GodotHat.Attributes.csproj  GodotIgnoreAttribute.cs  OnEnterTreeAttribute.cs  OnExitTreeAttribute.cs  OnReadyAttribute.cs  SceneUniqueNameAttribute.cs
GodotHat.SourceGenerators/: AbstractNodeNotificationGenerator.cs  Diagnostics.cs  GeneratorUtil.cs  GodotHat.SourceGenerators.csproj  GodotHat.SourceGenerators.props  GodotSourceGeneratorsUtil.cs  GodotVariantType.cs  NodeNotificationGenerator.cs  OnEnterTreeGenerator.cs  OnExitTreeGenerator.cs  OnReadyGenerator.cs  ScriptMethodsGenerator.cs
GodotHat.SourceGenerators.Test/: GeneratorTestUtil.cs  GodotHat.SourceGenerators.Test.csproj  OnEnterTreeGeneratorTest.cs  OnExitTreeGeneratorTest.cs  OnReadyGeneratorTest.cs  ScriptMethodsGeneratorTest.cs
