<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Alex de la Mare</Authors>
        <Copyright>Copyright (c) Alex de la Mare 2023</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/alexdlm/godothat/</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageTags>godot sourcegenerator</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
        <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <!--
        Understanding versioning: CI will inject version, locally we'll just always be 0.0.0-local

        https://andrewlock.net/version-vs-versionsuffix-vs-packageversion-what-do-they-all-mean/
    -->
    <PropertyGroup Label="Versioning">
        <VersionPrefix>0.0.0</VersionPrefix>
        <VersionSuffix>local</VersionSuffix>
    </PropertyGroup>
</Project>
