<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Common.props" />
    
    <PropertyGroup>
        <Description>Attributes that are processed by GodotHat.SourceGenerators.</Description>
        <TargetFrameworks>net7.0;</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GodotSharp" Version="4.1.0" />
        <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.6.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.Analyzers" Version="4.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
